spring.application.name=InveStocks
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/trade_sim_db
spring.datasource.username=root
spring.datasource.password=juniorjain11

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# set dialect


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1001736764020-p2s0m0bluesp7qc7v8l0j0l3hie71pfr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
